body {
  margin: 0;
  padding: 0;
  font-family: "JetBrains Mono", monospace;
  background-color: #1f1a25;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  width: 100%;
  display: grid;
  grid-template-rows: 20em auto;
  padding-top: 1em;
}

.container {
  display: grid;
  background-color: #1f1a25;
  grid-template-columns: repeat(auto_fit, minmax(150px, 1fr));
  gap: 1em;
}

.card {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  color: #ffffff;
  border-radius: 24px;
  padding: 1em;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.emo {
  font-size: 3em;
}

@media (min-width: 600px) {
  .container {
    width: 70%;
    margin-inline: auto;
  }
}
